FIREBASE_API_KEY=AIzaSyBmywBWpo6cqIjXCk9LaICpmOpcfdyyQkQ
FIREBASE_AUTH_DOMAIN=expensify-f410c.firebaseapp.com
FIREBASE_DB_URL=https://expensify-f410c-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-f410c
FIREBASE_STORE_BUCKET=expensify-f410c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=518900585056
FIREBASE_APP_ID=1:518900585056:web:20654e5be01e9290056905
FIREBASE_MEASUREMENT_ID=G-FER9M96X0X