FIREBASE_API_KEY=AIzaSyC3DCIO00esj0on6t23LMcYI7EJC-OJzDQ
FIREBASE_AUTH_DOMAIN=expensify-test-ddefe.firebaseapp.com
FIREBASE_DB_URL=https://expensify-test-ddefe-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-ddefe
FIREBASE_STORE_BUCKET=expensify-test-ddefe.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=77451620416
FIREBASE_APP_ID=11:77451620416:web:7ef246f00594a017396fa5
FIREBASE_MEASUREMENT_ID=G-HZV3N1YZFN